<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/nameTxt"
        android:layout_width="match_parent"
        android:layout_height="75sp"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_marginTop="30sp"
        android:textStyle="bold"
        android:text="Time-Based Meal Recommendations" />

    <TextView
        android:id="@+id/explainTxt"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:textAlignment="center"
        android:textStyle="italic"
        android:layout_marginTop="30sp"
        android:textSize="25sp"
        android:text="Enter the Time to Get Your Recommended Meal" />

    <EditText
        android:id="@+id/timeInput"
        android:layout_width="match_parent"
        android:layout_height="75sp"
        android:textAlignment="center"
        android:ems="10"
        android:inputType="textCapWords|textMultiLine"
        android:textSize="20sp"
        android:hint="Morning, Mid-Morning, Afternoon, Mid-Afternoon, Evening, Night" />

    <Button
        android:id="@+id/enterBtn"
        android:layout_width="150sp"
        android:layout_height="50sp"
        android:layout_gravity="center"
        android:layout_marginTop="40sp"
        android:text="Enter" />

    <TextView
        android:id="@+id/optionsTxt"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginTop="40sp"
        android:textSize="20sp"
        android:text="Meal Option" />

    <TextView
        android:id="@+id/mealTxt"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginTop="10sp"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/resetBtn"
        android:layout_width="150sp"
        android:layout_height="50sp"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"
        android:text="Reset" />

    <Button
        android:id="@+id/exitBtn"
        android:layout_width="150sp"
        android:layout_height="50sp"
        android:layout_gravity="center"
        android:layout_marginTop="100sp"
        android:text="EXIT" />
</LinearLayout>